<!DOCTYPE html>
<html>
<head>
	<title>Website Title</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Learning HTML"/>
	<meta name="keywords" content="Learning html, learning javascript"/>
	<meta name="author" content="Elad Lavi"/>
	<!--<meta http-equiv="refresh" content="50" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@media screen and (max-width: 800px){
		div{
			background-color: red;
		}

	}
	@media screen and (min-width: 800px){
		div{
			background-color: green;
		}

	}

	ul{
		list-style-type: none;
		margin: 0;
		padding 0;
		overflow: hidden;
		background-color: #FAAC58;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 15px;
		text-decoration: none;
	}
	li a:hover{
		background-color: #FF8000;
	}
	.class1{
		background-color: gray;
	}
	.class2{
		color: white;
	}
</style>
</head>

<body>

<div>this is the content of my div</div>


<!--
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="checkout.html">Checkout</a></li>
</ul>
-->
<!--
<ul style="list-style-type:circle;">
	<li>Linux</li>
	<li>Unix</li>
	<li>OS X</li>
	<li>Windows</li>
	<li>Android</li>
	<li>iOS</li>
	<li>Solaris</li>
</ul>
<ol type="1" start="10">
	<li>ערבב קמח עם שמרים יבשים</li>
	<li>הוסף מים חמימים עם סוכר מומס</li>
	<li>ערבב עד כדי תמיסה אחידה</li>
	<li>הנח לבצק לטפוח במשך כמה שעות</li>
	<li>הכנס לתנור מחומם מראש</li>
</ol>
-->
<!--
<p>this is my <span style="color:red">very long</span> paragraph</p>

<div style="background-color: black;color:white;width:250px;height:200px;">
some content of my div</div>
<p class="class1 class2">this is my pragraph</p>
<iframe src="http://www.ynet.co.il" style="width: 250px; height: 250px;border: none;"></iframe>
-->
<img src="images/burger.png" alt="tasty burger" style="width:220px;height:206px;" />
</body>

</html>
