<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:onClick="btnOnClick"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:drawableTop="@drawable/facebook"
        android:onClick="btnOnClick"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:onClick="btnOnClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:drawableTop="@drawable/facebook"
        android:drawableBottom="@drawable/facebook"
        android:drawableLeft="@drawable/facebook"
        android:drawableRight="@drawable/facebook"/>-->
    <!--<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/facebook"
            android:text="Option 1"
            android:id="@+id/option1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/facebook"
            android:text="Option 2"
            android:checked="true"
            android:id="@+id/option2"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/facebook"
            android:text="Option 3"
            android:id="@+id/option3"/>


    </RadioGroup>-->
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkOption1"
        android:tag="bla bla bla"
        android:text="Option 1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkOption2"
        android:text="Option 2"/>
    <CheckBox
        style="?android:attr/starStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkOption3"
        android:text="Option 3"/>


</LinearLayout>